<style type="text/css">
    /* Base styles */
    body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        font-family: 'Montserrat', Arial, sans-serif;
        line-height: 1.5;
        color: #000000;
        background-color: #f7f7f7;
    }

    table {
        border-spacing: 0;
        font-family: 'Montserrat', Arial, sans-serif;
        color: #000000;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
        max-width: 100%;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f7f7f7;
        padding: 40px 0;
    }

    .main {
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        border-radius: 8px;
        font-family: 'Montserrat', Arial, sans-serif;
        color: #000000;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    .header {
        padding: 30px;
        background-color: #EDFDE7;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        text-align: center;
    }

    .content {
        padding: 30px;
    }

    .footer {
        padding: 20px 30px;
        background-color: #f7f7f7;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        font-size: 12px;
        color: #707070;
        text-align: center;
    }

    /* Typography */
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 15px;
        color: #000000;
    }

    h1 {
        font-size: 24px;
        font-weight: 600;
    }

    h2 {
        font-size: 20px;
        font-weight: 600;
    }

    p {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 1.5;
    }

    a {
        color: #000000;
        text-decoration: underline;
    }

    .button {
        display: inline-block;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #C8F8B5;
        color: #000000;
        font-weight: 600;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .logo {
        max-width: 200px;
        margin-bottom: 15px;
    }

    .divider {
        height: 1px;
        background-color: #E3E3E3;
        margin: 20px 0;
    }
</style>